{
    "subtitles.penguin.ambient": "Penguin squawks",
    "subtitles.penguin.death": "Penguin's final waddle",
    "subtitles.penguin.hurt": "Penguin fumes",

    "item.toms_mobs.penguin_spawn_egg": "Penguin",
    "item.toms_mobs.iceologer_spawn_egg": "Iceologer",
    "item.toms_mobs.ice_cluster_spawn_egg": "Ice Cluster",
    "item.toms_mobs.firemoth_spawn_egg": "Firemoth",
    "item.toms_mobs.butterfly_spawn_egg": "Butterfly",
    "item.toms_mobs.sculkling_spawn_egg": "Sculkling",
    "item.toms_mobs.snake_spawn_egg": "Snake",
    "item.toms_mobs.elephant_spawn_egg": "Elephant",
    "item.toms_mobs.ice_spike_spawn_egg": "Ice Spike",
    "item.toms_mobs.ice_spike_small_spawn_egg": "Small Ice Spike",
    "item.toms_mobs.showmaster_spawn_egg": "Showmaster",
    
    "entity.toms_mobs.penguin": "Penguin",
    "entity.toms_mobs.iceologer": "Iceologer",
    "entity.toms_mobs.ice_cluster": "Ice Cluster",
    "entity.toms_mobs.firemoth": "Firemoth",
    "entity.toms_mobs.butterfly": "Butterfly",
    "entity.toms_mobs.sculkling": "Sculkling",
    "entity.toms_mobs.snake": "Snake",
    "entity.toms_mobs.elephant": "Elephant",
    "entity.toms_mobs.ice_spike": "Ice Spike",
    "entity.toms_mobs.ice_spike_small": "Small Ice Spike",
    "entity.toms_mobs.showmaster": "Showmaster"
}
