{
  "itemgroup.polydecorations": "PolyDecorations",
  "block.polydecorations.birch_shelf": "Prateleira de bétula",
  "block.polydecorations.bamboo_shelf": "Prateleira de bambu",
  "block.polydecorations.dark_oak_shelf": "Prateleira de carvalho escuro",
  "block.polydecorations.crimson_shelf": "Prateleira carmesim",
  "block.polydecorations.oak_shelf": "Prateleira de carvalho",
  "block.polydecorations.spruce_shelf": "Prateleira de pinheiro",
  "block.polydecorations.jungle_shelf": "Prateleira de madeira da madeira da selva",
  "block.polydecorations.acacia_shelf": "Prateleira de acácia",
  "block.polydecorations.mangrove_shelf": "Prateleira de mangue",
  "block.polydecorations.warped_shelf": "Prateleira distorcida",
  "block.polydecorations.cherry_shelf": "Prateleira de cerejeira",
  "block.polydecorations.birch_mailbox": "Caixa de correio de bétula",
  "block.polydecorations.bamboo_mailbox": "Caixa de Correio de bambu",
  "block.polydecorations.dark_oak_mailbox": "Caixa de Correio de carvalho escuro",
  "block.polydecorations.crimson_mailbox": "Caixa de Correio carmesim",
  "block.polydecorations.oak_mailbox": "Caixa de Correio de carvalho",
  "block.polydecorations.spruce_mailbox": "Caixa de Correio de pinheiro",
  "block.polydecorations.jungle_mailbox": "Caixa de Correio de madeira da selva",
  "block.polydecorations.acacia_mailbox": "Caixa de Correio de acácia",
  "block.polydecorations.mangrove_mailbox": "Caixa de Correio de mangue",
  "block.polydecorations.warped_mailbox": "Caixa de Correio distorcida",
  "block.polydecorations.cherry_mailbox": "Caixa de Correio de cerejeira",
  "block.polydecorations.birch_bench": "Banco de bétula",
  "block.polydecorations.bamboo_bench": "Banco de bambu",
  "block.polydecorations.dark_oak_bench": "Banco de carvalho escuro",
  "block.polydecorations.crimson_bench": "Banco carmesim",
  "block.polydecorations.oak_bench": "Banco de carvalho",
  "block.polydecorations.spruce_bench": "Banco de pinheiro",
  "block.polydecorations.jungle_bench": "Banco de madeira da selva",
  "block.polydecorations.acacia_bench": "Banco de acácia",
  "block.polydecorations.mangrove_bench": "Banco de mangue",
  "block.polydecorations.warped_bench": "Banco distorcido",
  "block.polydecorations.cherry_bench": "Banco de cerejeira",
  "block.polydecorations.sign_post_typed": "%s com Poste de sinalização",
  "block.polydecorations.sign_post": "Poste de sinalização",
  "block.polydecorations.birch_sign_post": "Poste de sinalização de bétula",
  "block.polydecorations.bamboo_sign_post": "Poste de sinalização de bambu",
  "block.polydecorations.dark_oak_sign_post": "Poste de sinalização de carvalho escuro",
  "block.polydecorations.crimson_sign_post": "Poste de sinalização carmesim",
  "block.polydecorations.oak_sign_post": "Poste de sinalização de carvalho",
  "block.polydecorations.spruce_sign_post": "Poste de sinalização de pinheiro",
  "block.polydecorations.jungle_sign_post": "Poste de sinalização de madeira da selva",
  "block.polydecorations.acacia_sign_post": "Poste de sinalização de acácia",
  "block.polydecorations.mangrove_sign_post": "Poste de sinalização de mangue",
  "block.polydecorations.warped_sign_post": "Poste de sinalização distorcido",
  "block.polydecorations.cherry_sign_post": "Poste de sinalização de cerejeira",
  "block.polydecorations.nether_brick_sign_post": "Poste de sinalização de tijolos do Nether",
  "block.polydecorations.brazier": "Brazeiro",
  "block.polydecorations.soul_brazier": "Brazeiro da almas",
  "block.polydecorations.globe": "Globo",
  "block.polydecorations.display_case": "Vitrine",
  "block.polydecorations.large_flower_pot": "Vaso grande",
  "block.polydecorations.ghost_light": "Luz fantasmagórica",
  "item.polydecorations.stone_statue": "Estátua de pedra",
  "item.polydecorations.deepslate_statue": "Estátua de ardósia",
  "item.polydecorations.blackstone_statue": "Estátua de pedra-negra",
  "item.polydecorations.prismarine_statue": "Estátua de prismarinho",
  "item.polydecorations.sandstone_statue": "Estátua de arenito",
  "item.polydecorations.red_sandstone_statue": "Estátua de arenito vermelho",
  "item.polydecorations.quartz_statue": "Estátua de quartzo",
  "item.polydecorations.birch_statue": "Estátua de bétula",
  "item.polydecorations.bamboo_statue": "Estátua de bambu",
  "item.polydecorations.dark_oak_statue": "Estátua de carvalho escuro",
  "item.polydecorations.crimson_statue": "Estátua carmesim",
  "item.polydecorations.oak_statue": "Estátua de carvalho",
  "item.polydecorations.spruce_statue": "Estátua de pinheiro",
  "item.polydecorations.jungle_statue": "Estátua de madeira da selva",
  "item.polydecorations.acacia_statue": "Estátua de acácia",
  "item.polydecorations.mangrove_statue": "Estátua de mangue",
  "item.polydecorations.warped_statue": "Estátua distorcida",
  "item.polydecorations.cherry_statue": "Estátua de cerejeira",
  "item.polydecorations.canvas": "Tela",
  "item.polydecorations.canvas.empty": "Tela vazia",
  "item.polydecorations.canvas.waxed": "Tela encerada",
  "item.polydecorations.canvas.glowing": "Tela brilhante",
  "item.polydecorations.canvas.glowing.empty": "Tela brilhante vazia",
  "item.polydecorations.canvas.glowing.waxed": "Tela brilhante encerada",
  "item.polydecorations.canvas.tooltip.1": "Use %s para colorir um pixel",
  "item.polydecorations.canvas.tooltip.2": "Use %s para mudar a luminosidade",
  "item.polydecorations.canvas.tooltip.3": "Use %s para limpar um pixel",
  "item.polydecorations.canvas.tooltip.4": "Use %s para aplicar item secundário numa área 3x3",
  "entity.polydecorations.canvas": "Tela",
  "entity.polydecorations.seat": "Assento",
  "text.polydecorations.someones": "%s de %s",
  "text.polydecorations.your": "%s",
  "text.polydecorations.tooltip.any_dye": "Qualquer corante",
  "text.polydecorations.tooltip.coal_and_bone_meal": "Carvão e farinha de osso",
  "subtitles.polydecorations.entity.canvas.break": "Tela destruída",
  "subtitles.polydecorations.entity.canvas.place": "Tela colocada"
}