{
  "itemgroup.polydecorations": "PolyDecorations",
  "block.polydecorations.birch_shelf": "Берёзовая полка",
  "block.polydecorations.bamboo_shelf": "Бамбуковая полка",
  "block.polydecorations.dark_oak_shelf": "Полка из тёмного дуба",
  "block.polydecorations.crimson_shelf": "Багровая полка",
  "block.polydecorations.oak_shelf": "Дубовая полка",
  "block.polydecorations.spruce_shelf": "Еловая полка",
  "block.polydecorations.jungle_shelf": "Полка из тропического дерева",
  "block.polydecorations.acacia_shelf": "Акациевая полка",
  "block.polydecorations.mangrove_shelf": "Мангровая полка",
  "block.polydecorations.warped_shelf": "Искажённая полка",
  "block.polydecorations.cherry_shelf": "Вишнёвая полка",
  "block.polydecorations.birch_bench": "Берёзовая скамья",
  "block.polydecorations.bamboo_bench": "Бамбуковая скамья",
  "block.polydecorations.dark_oak_bench": "Скамья из тёмного дуба",
  "block.polydecorations.crimson_bench": "Багровая скамья",
  "block.polydecorations.oak_bench": "Дубовая скамья",
  "block.polydecorations.spruce_bench": "Еловая скамья",
  "block.polydecorations.jungle_bench": "Скамья из тропического дерева",
  "block.polydecorations.acacia_bench": "Акациевая скамья",
  "block.polydecorations.mangrove_bench": "Мангровая скамья",
  "block.polydecorations.warped_bench": "Искажённая скамья",
  "block.polydecorations.cherry_bench": "Вишнёвая скамья",
  "block.polydecorations.sign_post": "Вывеска",
  "block.polydecorations.birch_sign_post": "Берёзовая вывеска",
  "block.polydecorations.bamboo_sign_post": "Бамбуковая вывеска",
  "block.polydecorations.dark_oak_sign_post": "Вывеска из тёмного дуба",
  "block.polydecorations.crimson_sign_post": "Багровая вывеска",
  "block.polydecorations.oak_sign_post": "Дубовая вывеска",
  "block.polydecorations.spruce_sign_post": "Еловая вывеска",
  "block.polydecorations.jungle_sign_post": "Вывеска из тропического дерева",
  "block.polydecorations.acacia_sign_post": "Акациевая вывеска",
  "block.polydecorations.mangrove_sign_post": "Мангровая вывеска",
  "block.polydecorations.warped_sign_post": "Искажённая вывеска",
  "block.polydecorations.cherry_sign_post": "Вишнёвая вывеска",
  "block.polydecorations.nether_brick_sign_post": "Вывеска из незерского кирпича",
  "block.polydecorations.brazier": "Жаровня",
  "block.polydecorations.soul_brazier": "Жаровня душ",
  "block.polydecorations.globe": "Глобус",
  "block.polydecorations.display_case": "Витрина",
  "block.polydecorations.large_flower_pot": "Большой цветочный горшок",
  "item.polydecorations.canvas": "Холст",
  "item.polydecorations.canvas.empty": "Пустой холст",
  "item.polydecorations.canvas.waxed": "Вощёный холст",
  "item.polydecorations.canvas.glowing": "Светящийся холст",
  "item.polydecorations.canvas.glowing.empty": "Светящийся пустой холст",
  "item.polydecorations.canvas.glowing.waxed": "Светящийся вощёный холст",
  "entity.polydecorations.canvas": "Холст",
  "entity.polydecorations.seat": "Сиденье",
  "subtitles.polydecorations.entity.canvas.break": "Сломан холст",
  "subtitles.polydecorations.entity.canvas.place": "Холст размещён"
}